<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Search Suggestions</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a2a0a8b86.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="search__container">
        <div class="search__input">
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="Search your country..." id="search">
            <div class="autocomplete__box"></div>
        </div>
        <div class="search__icon" id="icon" onclick="redirectSearch()">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <script src="js/suggestions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>